main{
    margin: 0;
    padding: 0;
    height: 100%;
    margin-left: 100px;
}
.nav-bar{
    overflow: hidden;
    position: fixed;
    width: 100px;
    height: 100%;
    background-color: var(--background-main);
    box-shadow: 0 4px 4px 0 rgb(0, 0, 0,0.25);
    display: grid;
    z-index: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 140px repeat(4, 50px);
    transition: all 0.4s;
}
.nav-bar > .logo{
    position: relative;
    display: grid;
    margin-top: 40px;
    padding-bottom: 20px;
}
.nav-bar > .logo::before{
    content: "";
    position: absolute;
    width: 62%;
    height: 2px;
    left:50%;
    bottom: 20px;
    transform: translateX(-50%);
    background-color: var(--main-highlight-color);
}
.nav-bar > .logo > img{
    align-self: center;
    justify-self: center;
}
.nav-bar > .button{
    cursor: pointer;
    width: 0;
    position: relative;
    background-color: transparent;
    pointer-events:auto;
    display: flex;
    align-items: center;
    justify-items: left;
    margin-left:10px;
    transition: all 0.4s
}
.nav-bar > .button:hover{
    width: 160px;
    background-color: var(--hover-button-color);
    border-bottom-left-radius: 99px;
    border-top-left-radius: 99px;
    justify-items: auto;

}
.nav-bar > .button > a{
    align-self: left;
    margin-left: 27px;
    transform: scale(0.8);
}
.nav-bar > .button > .pseudo-games{
    margin-left:19.5px;
}
.nav-bar .color{
    transition: all 0.4s;
}

/* js active */
.nav-bar .active{
    background-color: var(--hover-button-color);
    color: var(--hover-color);
}
.nav-bar > .button.active{
    border-radius: 150px 0 0 150px;
    width: 100px;
}
.nav-bar > .button.active svg{
    fill: var(--hover-color);
}
.nav-bar > .button.active .disapear-text{
    color: var(--hover-color);
}
/* js active */

.nav-bar .disapear-text{
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    color: var(--main-highlight-color);
    margin-left: 15px;
    opacity: 0;
    transition: all 0.3s;
}
.nav-bar:hover .disapear-text{
    opacity: 1;
}
.nav-bar .button:hover .disapear-text{
    color: var(--hover-color);
}
.nav-bar > .button:hover .color{
    fill: var(--hover-color);
}
.nav-bar:hover{
    width:170px;
}
.nav-bar:hover > .button{
    width:160px;
}

footer{
    text-align: center;
    bottom: 10px;
    font-size: 11px;
    margin-bottom: 30px;
}
footer > span{
    position:relative;
}

footer > span::before{
    content: "";
    position:absolute;
    background-color: var(--hover-color);
    width: 196px;
    height: 1px;
    top:-11px;
    right:50%;
    transform: translateX(50%);

}
@media (min-width: 576px){
    footer > span::before{
        width: 346px;
    }
    footer {
        left:50%
    }
}
.grid-main-layout{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 30px;
    align-items: center;
    justify-items: center;
    overflow:hidden;
    height: 100vh;
}

.bottom-quote-wrap{
    padding: 0 30px;
    height: 110px;
    width: 80%;
    border: 1px solid var(--hover-color)
}
.bottom-quote-wrap > p{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.5px;
}
.grid-main-layout > img{
    object-fit: cover;
    align-self: stretch;
    justify-self: stretch;
}

/* Home grid elements start */

.grid-element-1{
    justify-self:flex-start;
    font-weight: 500;
    font-size: 36px;
    grid-column: 1 / 5;
    margin-left: 70px;
}
.grid-element-2{
    margin-right: 20px;
    padding: 10px 70px;
    grid-column: 9 / span 4;
    background-color: white;
    border-radius: 25px;
}
.grid-element-3{    
    grid-column: 1 / -1;
}
.grid-element-4{
    display: flex;
    grid-column: 2 / -2;
    justify-self: center;
    justify-content: center;
    align-items: center;
    border: 2px solid #02577A;
    border-radius: 25px;
}
.grid-element-5{
    grid-column: 2 / -2;
}
@media (max-width: 768px) {
    .grid-element-1{
        margin-left:0;
        font-size: 29px;
        grid-column: 2 / -4;
    }
    .grid-element-2{
        margin-right: 0;
        grid-column: 1 / -1;
        order:-1;
    }
    .grid-element-3{    
    }
    .grid-element-4{
    }
    .grid-element-5{
    }
    .bottom-quote-wrap{
        width: 100%;
    }
}
@media (max-width: 576px){
    .grid-element-1{
        grid-column: 2 / -4;
    }
    .grid-element-2{
        margin-right: 0;
        grid-column: 2 / -2;
    }
    .grid-element-3{    
    }
    .grid-element-4{
    }
    .grid-element-5{
    }
}

/* Home grid elements end */

.home-time{
    font-weight: 300;
    Size: 24px;
    line-height: 26px;
}
.home-date{
    font-weight: 500;
    font-size: 24px;
    Line-height: 29.26px;
}